# PruebaTecnicaRickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapptemplate/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/androidapptemplate/ui/characters/: CharacterEvent.kt  CharacterScreen.kt  CharacterUiState.kt  CharacterViewModel.kt
app/src/main/java/com/example/androidapptemplate/ui/components/: CharacterCard.kt  DropdownMenuFilter.kt  FavoritesButton.kt  LoadingIndicator.kt  SearchBar.kt
app/src/main/java/com/example/androidapptemplate/ui/detail/: CharacterDetailEvent.kt  CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/androidapptemplate/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/androidapptemplate/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/androidapptemplate/utils/: BiometricHelper.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/local/dao/: AppDatabase.kt  FavoriteCharacterDao.kt  WatchedEpisodeDao.kt
data/src/main/java/com/example/data/local/entity/: FavoriteCharacterEntity.kt  WatchedEpisodeEntity.kt
data/src/main/java/com/example/data/remote/api/: RickMortyApi.kt
data/src/main/java/com/example/data/remote/dto/: CharacterDto.kt  CharacterResponseDto.kt  EpisodeDto.kt  LocationDto.kt  PageInfoDto.kt
data/src/main/java/com/example/data/remote/mappers/: CharacterMapper.kt  EpisodeMapper.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Character.kt  Episode.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  GetEpisodesForCharacterUseCase.kt  MarkEpisodeAsWatchedUseCase.kt  ToggleFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
